# MyPeopleHub

./: MyPeopleHub.sln  README.md  package-lock.json
MyPeopleHub.API/: MyPeopleHub.API.csproj  Program.cs  appsettings.json  nlog.config
MyPeopleHub.Application/: MyPeopleHub.Application.csproj
MyPeopleHub.Application/Account/Commands/AccountRegister/: AccountRegisterCommand.cs  AccountRegisterCommandHandler.cs  AccountRegisterCommandValidator.cs
MyPeopleHub.Application/Account/Queries/: LoginResponse.cs
MyPeopleHub.Application/Account/Queries/AccountLogin/: AccountLoginQuery.cs  AccountLoginQueryHandler.cs
MyPeopleHub.Application/Extensions/: ServiceCollectionExtension.cs
MyPeopleHub.Application/Friendship/Commands/CreateFrienship/: CreateFriendshipCommandHandler.cs  CreateFriendshipCommandValidator.cs  CreateFrienshipCommand.cs
MyPeopleHub.Application/Friendship/Queries/GetAllFriendshipsForUser/: GetAllFriendsForQueryHandler.cs  GetAllFriendsForUserQuery.cs
MyPeopleHub.Application/Mappings/: FriendshipMappingProfile.cs  UserMappingProfile.cs
MyPeopleHub.Application/User/Queries/: UserDto.cs
MyPeopleHub.Application/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
MyPeopleHub.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MyPeopleHub.Infrastructure/: MyPeopleHub.Infrastructure.csproj
MyPeopleHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MyPeopleHub.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
MyPeopleHub.Infrastructure/Migrations/: 20231223121047_FirstInit.Designer.cs  20231223121047_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
MyPeopleHub.Infrastructure/Persistance/: ApplicationDbContext.cs
MyPeopleHub.Infrastructure/Repositories/: AccountService.cs  FriendshipService.cs  UserService.cs
MyPeopleHub.Infrastructure/Utils/: PasswordHasher.cs
MyPeopleHub.UI/: README.md  angular.json  app.py  package-lock.json  (+1 more)
(+70 files in other folders)
